DB.driver=org.postgresql.Driver
DB.url=jdbc:postgresql://localhost:5432/db_webbooks
DB.user=postgres
DB.password=password

server.port=8081

flyway.url=jdbc:postgresql://localhost:5432/db_webbooks
flyway.user=postgres
flyway.password=password
flyway.schemas=db_webbooks
flyway.locations=classpath:db/migration

