flyway.user=postgres
flyway.password=password
flyway.schemas=db_webbooks
flyway.url=jdbc:postgresql://localhost:5432/db_webbooks&useUnicode=true&characterEncoding=UTF-8
flyway.locations=filesystem:db/migration