pipeline {
    agent any

    environment {
            SSH_USER = 'olga'
            VERSION = "1.0.${BUILD_NUMBER}"
        }

    stages {
        stage('Deploy') {
            steps {
                script {
                    def sshCredentialsId = 'ssh-olga'
                    def vmIp = '127.0.0.1'
                    def remotePath = 'apps/webbooks'
                    def jarFileName = "digital-library-${env.VERSION}.jar"
                    def jarUrl = "http://localhost:8080/${jarFileName}"

                   sshagent(credentials: [sshCredentialsId]) {
                       sh """
                           ssh -o StrictHostKeyChecking=no ${env.SSH_USER}@${vmIp} 'cd ${remotePath}'
                           curl -o ${remotePath}/${jarFileName} ${jarUrl}
                           ssh -o StrictHostKeyChecking=no ${env.SSH_USER}@${vmIp} 'java -jar ${remotePath}/${jarFileName}'
                       """
                   }
                }
            }
        }
    }
}