pipeline {
    agent any

    environment {
            SSH_USER = 'olga'
        }

    stages {
        stage('Deploy') {
            steps {
                script {
                    def sshCredentialsId = 'ssh-olga'
                    def vmIp = '127.0.0.1'
                    def remotePath = 'apps/webbooks'
                    def jarUrl = "http://localhost:8080/*.jar"

                   sshagent(credentials: [sshCredentialsId]) {
                       sh """
                           ssh -o StrictHostKeyChecking=no ${env.SSH_USER}@${vmIp} 'cd ${remotePath}'
                           curl -o ${remotePath}/*.jar ${jarUrl}
                           ssh -o StrictHostKeyChecking=no ${env.SSH_USER}@${vmIp} 'java -jar ${remotePath}/*.jar'
                       """
                   }
                }
            }
        }
    }
}